#en-GB lang file

utils:
  guildStatistics: "Guild Statistics"
  guildID: "Guild ID: `{$1$}`"
  ownerID: "Owner: `{$1$} ({$2$})`"
  members: "Members: `{$1$} ({$2$} Bots | {$3$}%)`"
  region: "Region: `{$1$}`"
  verificationLevel: "Verification Level: `{$1$}`"
  contentLevel: "Content Level: `{$1$}`"
  afkNone: "AFK: `None`"
  afkChannel: "AFK Channel: `{$1$}`"
  afkTimeout: "AFK Timeout: `{$1$} Seconds`"
  prefix: "Prefix: `{$1$}`"
  created: "Created: `{$1$} ({$dateTime$}) ({$2$} days ago)`"
  roles: "Roles ({$1$}): `{$2$}`"
  rolesNone: "Roles (0): `None`"
  validGuild: "Please add a valid guild ID!"
  guildCommandDescription: "Show Discord guild info"
  botsGuilds: "{$1$}'s Guilds"
  guildsList: "Guilds {$1$} - {$2$}"
  guildListCommandDescription: "List connected guilds"
  listCommandsFor: "List of Commands for {$1$}"
  helpTitle: "{$1$} Help"
  noCommandsLoaded: "No commands loaded!"
  helpCommandDescription: "Displays list of available commands"
  uptime: "Uptime"
  systemUptime: "System Uptime"
  systemTime: "System Time"
  uptimeFormat: "{$1$} days and {$2$}"
  uptimeFormatSingular: "{$1$} day and {$2$}"
  owner: "Owner"
  servers: "Servers"
  helpfulLinks: "Helpful Links:"
  inviteMe: "Invite Me"
  infoCommandDescription: "Show minimal bot info"
  inviteMeToGuild: "Invite me to your guild with: {$1$}"
  inviteCommandDescription: "Shows bot invite link"
  pong: "Pong! 🏓"
  pinging: "Pinging..."
  pingCommandDescription: "Pong!"
  prefixSet: "The prefix for {$1$} has been set to `{$2$}`"
  privatePrefixSet: "The prefix for DMs has been set to `{$1$}`"
  invalidPrefix: "Prefixes cannot contain special characters!"
  addPrefix: "Please add a prefix to set!"
  prefixCommandDescription: "Sets or gets the guild prefix"
  minMaxPlease: "Please add minimum and maximum values!"
  integersPlease: "Please only use integers for the minimum and maximum values!"
  randomNumber: "🎲 Here's your random number: {$1$}"
  randomCommandDescription: "Random number between x and y"
  unknown: "Unknown"
  unlimited: "Unlimited"
  temperature: "Temperature"
  voltage: "Voltage"
  ramUsage: "RAM Usage"
  ram: "RAM"
  used: "Used"
  free: "Free"
  maxAllocated: "Max Allocated"
  allocated: "Allocated"
  available: "Available"
  total: "Total"
  swapUsed: "Used Swap File"
  swapTotal: "Total Swap File"
  cpuUsage: "CPU Usage"
  cpu: "CPU"
  model: "Model"
  frequency: "Frequency"
  cores: "Core Count"
  sockets: "Sockets"
  coresPerSocket: "Cores Per Socket"
  threads: "Threads"
  pluginsLoaded: "Plugins Loaded"
  commandsLoaded: "Commands Loaded"
  javaVersion: "Java Version"
  javaVendor: "Java Vendor"
  java: "Java"
  developer: "Developer"
  os: "Operating System"
  architecture: "Architecture"
  hardware: "Hardware"
  motherboard: "Motherboard"
  bios: "BIOS"
  system: "System"
  fanSpeeds: "Fan Speeds"
  powerSupply: "Power Supply"
  capacity: "Capacity"
  charging: "Charging"
  calculating: "Calculating"
  storage: "Storage"
  statsCommandDescription: "Show bot statistics"
  systemCommandDescription: "Show system statistics"
  systemStats: "System Statistics"
  validMentionID: "Please use a valid user mention or ID!"
  userStatistics: "User Statistics"
  userID: "User ID: `{$1$}`"
  nickname: "Nickname: `{$1$}`"
  accountTypeBot: "Account Type: `Bot`"
  accountTypeUser: "Account Type: `User`"
  joinedDiscord: "Joined Discord: `{$1$} ({$dateTime$}) ({$2$} days ago)`"
  joinedGuild: "Joined Guild: `{$1$} ({$dateTime$}) ({$2$} days ago)`"
  userCommandDescription: "Show Discord user info"