#ja-JP lang file

utils:
  guildStatistics: "ギルド統計"
  guildID: "ギルドID： `{$1$}`"
  ownerID: "所有者：　`{$1$} （{$2$}）`"
  members: "メンバー： `{$1$}`"
  region: "リージョン： `{$1$}`"
  verificationLevel: "認証レベル： `{$1$}`"
  contentLevel: "不適切な表現のフィルター： `{$1$}`"
  afkNone: "AFK： `なし`"
  afkChannel: "AFKチャンネル： `{$1$}`"
  afkTimeout: "AFKタイムアウト： `{$1$}秒`"
  prefix: "プレフィックス： `{$1$}`"
  created: "作成した： `{$1$} （{$date.dateTime$}） （{$2$}日前）`"
  roles: "役職 ({$1$})： `{$2$}`"
  rolesNone: "役職 (0)： `なし`"
  validGuild: "有効なギルドIDを使って下さい！"
  guildCommandDescription: "Discordのギルド情報を表示する"
  botsGuilds: "{$1$}　のギルド"
  guildsList: "ギルド {$1$} ― {$2$}"
  guildListCommandDescription: "繋がっているギルド"
  listCommandsFor: "{$1$}のコマンド"
  helpTitle: "{$1$} ヘルプ"
  noCommandsLoaded: "コマンドがロードされていない！"
  helpCommandDescription: "利用可能なコマンドを表示する"
  uptime: "稼働時間"
  systemUptime: "シスタム稼働時間"
  systemTime: "シスタム時間"
  owner: "所有者"
  servers: "サーバー"
  helpfulLinks: "便利なリンク："
  inviteMe: "私を招待"
  infoCommandDescription: "ボット最小情報を表示する"
  inviteMeToGuild: "{$1$}　であなたのギルドに私を招待"
  inviteCommandDescription: "ボットの招待状リンクを表示する"
  pong: "ポン！ 🏓"
  pinging: "ピングを打ち中。。。"
  pingCommandDescription: "ポン！"
  prefixSet: "{$1$} のプレフィックスは `{$2$}`　に変えました"
  privatePrefixSet: "ダイレクトメッセージのプレフィックスは `{$1$}`　に変えました"
  prefixReset: "{$1$} のプレフィックスは `{$2$}`　にリセットしました"
  privatePrefixReset: "ダイレクトメッセージのプレフィックスは `{$1$}`　にリセットしました"
  invalidPrefix: "プレフィックスには特殊文字を使用できません！"
  addPrefix: "プレフィックスを指定して下さい！"
  prefixCommandDescription: "ギルドのプレフィックスを設定する"
  minMaxPlease: "最小値と最大値を指定して下さい！"
  integersPlease: "最小値と最大値には整数しかつかいません！"
  randomNumber: "🎲 あなたの乱数： {$1$}"
  randomCommandDescription: "ｘとｙの間の乱数"
  unknown: "未知"
  unlimited: "無制限"
  temperature: "温度"
  voltage: "電圧"
  ramUsage: "メモリ使用率"
  ram: "メモリ"
  used: "使用"
  free: "フリー"
  maxAllocated: "割り当ての制限"
  allocated: "割り当てられた"
  available: "使用可能"
  total: "合計"
  swapUsed: "使用されたスワップファイル"
  swapTotal: "合計スワップファイル"
  cpuUsage: "CPU使用率"
  cpu: "CPU"
  model: "CPUモデル"
  frequency: "周波数"
  cores: "コアの数"
  sockets: "ソケットの数"
  coresPerSocket: "ソケットあたりのコア数"
  threads: "スレッド数"
  pluginsLoaded: "ロードされたプラグイン"
  commandsLoaded: "ロードされたコマンド"
  javaVersion: "Javaバージョン"
  javaVendor: "Javaベンダー"
  java: "Java"
  developer: "開発者"
  os: "オペレーティングシステム"
  architecture: "アーキテクチャ"
  hardware: "ハードウェア"
  motherboard: "マザーボード"
  bios: "BIOS"
  system: "システム"
  fanSpeeds: "送風機回転数"
  powerSupply: "電源"
  capacity: "容量"
  charging: "充電している"
  calculating: "計算している"
  storage: "記憶装置"
  statsCommandDescription: "ボット統計"
  systemCommandDescription: "シスタム統計"
  systemStats: "シスタム統計"
  validMentionID: "有効なユーザーメンションかIDを使って下さい！"
  userStatistics: "ユーザー統計"
  userID: "ユーザーID： `{$1$}`"
  nickname: "ニックネーム： `{$1$}`"
  accountTypeBot: "口座の種類： `ボット`"
  accountTypeUser: "口座の種類： `ユーザー`"
  joinedDiscord: "Discordに加入： `{$1$} （{$date.dateTime$})）（{$2$}日前）`"
  joinedGuild: "ギルドに加入： `{$1$} （{$date.dateTime$}） （{$2$}日前）`"
  userCommandDescription: "Discordのユーザー情報を表示する"
  jdaVersion: "JDA バージョン"