#ja-JP lang file

utils:
  guildStatistics: "Guild Statistics"
  guildID: "Guild ID: `{$$}`"
  ownerID: "Owner: `{$$} ({$$})`"
  members: "Members: `{$$} ({$$} Bots | {$$}%)`"
  region: "Region: `{$$}`"
  verificationLevel: "Verification Level: `{$$}`"
  contentLevel: "Content Level: `{$$}`"
  afkNone: "AFK: `None`"
  afkChannel: "AFK Channel: `{$$}`"
  afkTimeout: "AFK Timeout: `{$$} Seconds`"
  prefix: "Prefix: `{$$}`"
  created: "Created: `{$$} ({$dateTime$}) ({$$} days ago)`"
  roles: "Roles ({$$}): `{$$}`"
  rolesNone: "Roles (0): `None`"
  guildCommandDescription: "Show Discord guild info"
  botsGuilds: "{$$}'s Guilds"
  guildsList: "Guilds {$$} - {$$}"
  guildListCommandDescription: "List connected guilds"
  listCommandsFor: "List of Commands for {$$}"
  helpTitle: "{$$} Help"
  noCommandsLoaded: "No commands loaded!"
  helpCommandDescription: "Displays list of available commands"
  uptime: "Uptime"
  uptimeFormat: "{$$} days and {$$}"
  uptimeFormatSingular: "{$$} day and {$$}"
  owner: "Owner"
  servers: "Servers"
  helpfulLinks: "Helpful Links:"
  inviteMe: "Invite Me"
  infoCommandDescription: "Show minimal bot info"
  inviteMeToGuild: "Invite me to your guild with: {$$}"
  inviteCommandDescription: "Shows bot invite link"
  pong: "Pong! 🏓"
  pinging: "Pinging..."
  pingCommandDescription: "Pong!"
  prefixSet: "The prefix for {$$} has been set to `{$$}`"
  invalidPrefix: "Prefixes cannot contain special characters!"
  addPrefix: "Please add a prefix to set!"
  prefixCommandDescription: "Sets or gets the guild prefix"
  minMaxPlease: "Please add minimum and maximum values!"
  integersPlease: "Please only use integers for the minimum and maximum values!"
  randomNumber: "🎲 Here's your random number: {$$}"
  randomCommandDescription: "Random number between x and y"
  unknown: "Unknown"
  ramUsage: "RAM Usage"
  cpuUsage: "CPU Usage"
  pluginsLoaded: "Plugins Loaded"
  commandsLoaded: "Commands Loaded"
  javaVersion: "Java Version"
  javaVendor: "Java Vendor"
  statsCommandDescription: "Show bot statistics"
  validMentionID: "Please use a valid user mention or ID!"
  userStatistics: "User Statistics"
  userID: "User ID: `{$$}`"
  nickname: "Nickname: `{$$}`"
  accountTypeBot: "Account Type: `Bot`"
  accountTypeUser: "Account Type: `User`"
  joinedDiscord: "Joined Discord: `{$$} ({$dateTime$}) ({$$} days ago)`"
  joinedGuild: "Joined Guild: `{$$} ({$dateTime$}) ({$$} days ago)`"
  userCommandDescription: "Show Discord user info"